Package             Version
------------------- ------------
anyio               4.1.0
asttokens           2.4.1
certifi             2023.11.17
colorama            0.4.6
comm                0.2.0
debugpy             1.8.0
decorator           5.1.1
exceptiongroup      1.2.0
executing           2.0.1
h11                 0.14.0
httpcore            1.0.2
httpx               0.25.2
idna                3.6
importlib-metadata  6.8.0
ipykernel           6.26.0
ipython             8.18.1
jedi                0.19.1
jupyter-client      8.6.0
jupyter-core        5.5.0
matplotlib-inline   0.1.6
nest-asyncio        1.5.8
packaging           23.2
parso               0.8.3
pip                 21.1.1
platformdirs        4.0.0
prompt-toolkit      3.0.41
psutil              5.9.6
pure-eval           0.2.2
pygments            2.17.2
python-dateutil     2.8.2
python-telegram-bot 20.7
pytz                2023.3.post1
pywin32             306
pyzmq               25.1.1
schedule            1.2.1
setuptools          56.0.0
six                 1.16.0
sniffio             1.3.0
stack-data          0.6.3
tornado             6.3.3
traitlets           5.13.0
typing-extensions   4.8.0
wcwidth             0.2.12
zipp                3.17.0
